{
  "name": "log-output",
  "version": "1.0.0",
  "description": "Log output",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hiski Ruuska",
  "license": "ISC"
}
